spring.application.name=configuration-server
server.port=8800

# Reading Configurations from the Classpath Location of Config Server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/common-config
spring.cloud.config.server.native.addLabelLocations=false

# expose endpoint for refresh
management.endpoints.web.exposure.include=*

# Rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
