spring.application.name=configuration-server
server.port=8800

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/common-config
spring.cloud.config.server.native.addLabelLocations=false
